<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1111</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .img{
            
            position: relative;
        }
        .img img{
            width: 100%;
            display: block;
            margin: auto;
            height: 42pc;
            margin: auto;
            
        }
        .content{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .datagroup{
            border: 2px solid white;
            border-radius: 20px;
        }
        form{
            border: 2px solid black;
            background-color: rgba(0, 0,0, 0.6);
            
            padding: 30px;
            border-radius: 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box ">
            <div class="img">
                <img src="free fire.jpeg" alt="">
                <div class="content">
                    <div class="datagroup">
                        <form action="april.html" method="get">
                            <div class="blo">
                                <div class="form-group">
                                    <label for="ID">ID</label>
                                    <input type="text" class="form-control" id="username" placeholder="mobile number or email address" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>
                                <div class="link">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>